public/pages/intro.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trámites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo text-white" id="curso-titulo-tema">Obligaciones Tributarias</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1 class="text-title">Introducción</h1>
    </div>
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/EaiOTdj--yc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body" style="border-bottom: solid 2px #5F3BBF">
            <div class="card-text">
                <p>La recaudación de impuestos es un aspecto de gran importancia en una nación, debido a que este factor es el que genera los recursos monetarios requeridos para llevar a cabo los planes instaurados por el Estado y garantizar el bienestar de los ciudadanos a través de la prestación de servicios de calidad.</p><br />
                <p>De acuerdo con lo anterior es el gobierno quien determina para los ciudadanos obligaciones de carácter tributario según el Artículo 95 de la Constitución Política de Colombia, numeral 9, en el que se ordena contribuir al financiamiento de los gastos e inversiones de un territorio para garantizar los derechos de los ciudadanos y financiar el gasto público con el fin de obtener ingresos donde todos tienen la obligación de coadyuvar de forma equitativa y proporcional.</p><br />
                <p>El sistema tributario de Colombia consiste en realizar las aportaciones que el Estado exige para cubrir la financiación de las necesidades de su población. Para comprender este sistema se requiere tener en cuenta los siguientes aspectos: obligaciones de contribuyentes, régimen tributario, impuesto de renta, impuesto sobre el valor agregado, retención en la fuente y el impuesto de industria y comercio, conceptos que se abordarán en este material de formación.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug
include ../mixins/functions

+pageHeader('Obligaciones Tributarias', 'assets/images/header/header_media.svg')

.container#introduccion

    .row-12

        h1 Introducción

        .brand-line-primary


    .row-12.my-5
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/EaiOTdj--yc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .card-body(style="border-bottom: solid 2px #5F3BBF")

                .card-text

                    p La recaudación de impuestos es un aspecto de gran importancia en una nación, debido a que este factor es el que genera los recursos monetarios requeridos para llevar a cabo los planes instaurados por el Estado y garantizar el bienestar de los ciudadanos a través de la prestación de servicios de calidad.
                    br
                    p De acuerdo con lo anterior es el gobierno quien determina para los ciudadanos obligaciones de carácter tributario según el Artículo 95 de la Constitución Política de Colombia, numeral 9, en el que se ordena contribuir al financiamiento de los gastos e inversiones de un territorio para garantizar los derechos de los ciudadanos y financiar el gasto público con el fin de obtener ingresos donde todos tienen la obligación de coadyuvar de forma equitativa y proporcional.
                    br
                    p El sistema tributario de Colombia consiste en realizar las aportaciones que el Estado exige para cubrir la financiación de las necesidades de su población. Para comprender este sistema se requiere tener en cuenta los siguientes aspectos: obligaciones de contribuyentes, régimen tributario, impuesto de renta, impuesto sobre el valor agregado, retención en la fuente y el impuesto de industria y comercio, conceptos que se abordarán en este material de formación.
